Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: workflow-cps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps
Implementation-Version: 2.39
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Groovy+Plugin
Compatible-Since-Version: 2.18
Plugin-Version: 2.39
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-api:2.18,workflow-scm-step:2.4,workflow-
 step-api:2.10,workflow-support:2.14,scm-api:2.0.8,script-security:1.3
 1,structs:1.7,support-core:2.32;resolution:=optional,ace-editor:1.0.1
 ,jquery-detached:1.2.1
Plugin-Developers: 

