configurations {
	includeInJar
}

dependencies {
	compile project(':dexter-core'), project(':dexter-metrics')

	includeInJar 	'com.google.code.gson:gson:2.2.4',
					'com.google.guava:guava:16.0.1',
					'commons-io:commons-io:2.4',
					'commons-cli:commons-cli:1.2',
					':jspf.core:1.0.2',
					':jspf.remote:1.0.2',
					':jspf.remote.discovery:1.0.2',
					':jspf.remote.ermi:1.0.2',
					':jspf.remote.javascript:1.0.2',
					':jspf.remote.lipermi:1.0.2',
					':jspf.remote.xmlrpc:1.0.2',
					':jspf.remote.xmlrpcdelight:1.0.2',
					'log4j:log4j:1.2.17',
					'com.googlecode.json-simple:json-simple:1.1.1'
	
	configurations.compile.extendsFrom(configurations.includeInJar)
	configurations.compile.extendsFrom(configurations.testJars)
}

copy {
	into "lib"
	from configurations.includeInJar
	from configurations.testJars
}

test {
	systemProperties '': ''	

	exclude '**/SaConfigureTest.class'
	exclude '**/MainTest.class'
	exclude '**/DexterAnalyzerTest.class'
	exclude '**/AccountTest.class'
}