javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               lib/log4j-1.2.17.jar,\
               lib/guava-16.0.1.jar,\
               lib/gson-2.2.4.jar,\
               .,\
               plugin.xml,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               schema/,\
               lib/commons-cli-1.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/jspf.core-1.0.2.jar,\
               lib/jspf.remote-1.0.2.jar,\
               lib/jspf.remote.discovery-1.0.2.jar,\
               lib/jspf.remote.ermi-1.0.2.jar,\
               lib/jspf.remote.javascript-1.0.2.jar,\
               lib/jspf.remote.lipermi-1.0.2.jar,\
               lib/jspf.remote.xmlrpc-1.0.2.jar,\
               lib/jspf.remote.xmlrpcdelight-1.0.2.jar
source.. = src/java/,\
           src/test/
