Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dexter Peer Review
Bundle-SymbolicName: dexter-peer-review;singleton:=true
Bundle-Version: 0.10.6
Bundle-Activator: com.samsung.sec.dexter.peerreview.DexterPeerReviewActivator
Require-Bundle: org.eclipse.core.runtime,
 dexter-core;bundle-version="0.10.6",
 dexter-executor;bundle-version="0.10.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/guava-16.0.1.jar,
 lib/junit-4.10.jar,
 lib/log4j-1.2.17.jar,
 lib/jspf/jspf.core-1.0.2.jar,
 lib/jspf/jspf.remote-1.0.2.jar,
 lib/jspf/jspf.remote.discovery-1.0.2.jar,
 lib/jspf/jspf.remote.ermi-1.0.2.jar,
 lib/jspf/jspf.remote.javascript-1.0.2.jar,
 lib/jspf/jspf.remote.lipermi-1.0.2.jar,
 lib/jspf/jspf.remote.xmlrpc-1.0.2.jar,
 lib/jspf/jspf.remote.xmlrpcdelight-1.0.2.jar
Bundle-Vendor: Samsung Electronics VD SE
