log4j.rootLogger = INFO, logfile, console


# Define the console logger.
log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%1p] %m (%F:%L)%n


# Define a file logger.
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = ./log/dexter-opensource.log 
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%1p] [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) - %m%n
log4j.appender.logfile.MaxBackupIndex = 5
