<?xml version="1.0" encoding="UTF-8"?>
<project name="dexter-metrics" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="dexter-metrics"/>
	<property name="bundleVersion" value="0.9.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/dexter-metrics_0.9.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: dexter-metrics for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/dexter-metrics_0.9.0.jar" basedir="${temp.folder}/dexter-metrics_0.9.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.200.v20120522-1841"/>
		<unzip src="../../../../target/target-rcp-juno/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.200.v20120522-1841" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: dexter-metrics @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.core.jobs_3.5.300.v20120912-155018.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.101.v20130108-163257/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.101.v20130108-163257"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.200.v20120522-1841/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar"/>
			<pathelement path="../../../../target/target-rcp-juno/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../dexter-core/bin"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/bin"/>
			<pathelement path="${build.result.folder}/../dexter-core/@dot"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/@dot"/>
			<pathelement path="../dexter-core/lib/jspf.core-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.core-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.remote-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.discovery-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.remote.discovery-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.ermi-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.remote.ermi-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.javascript-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.remote.javascript-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.lipermi-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.remote.lipermi-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.xmlrpc-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.remote.xmlrpc-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.xmlrpcdelight-1.0.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jspf.remote.xmlrpcdelight-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/guava-16.0.1.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/guava-16.0.1.jar"/>
			<pathelement path="../dexter-core/lib/junit-4.10.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/junit-4.10.jar"/>
			<pathelement path="../dexter-core/lib/hamcrest-core-1.3.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/hamcrest-core-1.3.jar"/>
			<pathelement path="../dexter-core/lib/gson-2.2.4.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/gson-2.2.4.jar"/>
			<pathelement path="../dexter-core/lib/log4j-1.2.17.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/log4j-1.2.17.jar"/>
			<pathelement path="../dexter-core/lib/slf4j-api-1.6.6.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/slf4j-api-1.6.6.jar"/>
			<pathelement path="../dexter-core/lib/slf4j-log4j12-1.6.6.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/slf4j-log4j12-1.6.6.jar"/>
			<pathelement path="../dexter-core/lib/jackson-core-asl-1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jackson-core-asl-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jackson-jaxrs-1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jackson-jaxrs-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jackson-mapper-asl-1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jackson-mapper-asl-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jackson-xc-1.9.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jackson-xc-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jersey-client-1.18.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jersey-client-1.18.jar"/>
			<pathelement path="../dexter-core/lib/jersey-core-1.18.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jersey-core-1.18.jar"/>
			<pathelement path="../dexter-core/lib/jersey-json-1.18.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/jersey-json-1.18.jar"/>
			<pathelement path="../dexter-core/lib/commons-io-2.4.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/commons-io-2.4.jar"/>
			<pathelement path="../dexter-core/lib/poi-3.11-20141221.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/poi-3.11-20141221.jar"/>
			<pathelement path="../dexter-core/lib/poi-ooxml-3.11-20141221.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/poi-ooxml-3.11-20141221.jar"/>
			<pathelement path="../dexter-core/lib/poi-ooxml-schemas-3.11-20141221.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/poi-ooxml-schemas-3.11-20141221.jar"/>
			<pathelement path="../dexter-core/lib/org.eclipse.cdt.core_5.9.1.201502131403.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/org.eclipse.cdt.core_5.9.1.201502131403.jar"/>
			<pathelement path="../dexter-core/lib/com.ibm.icu_4.4.2.v20110823.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/com.ibm.icu_4.4.2.v20110823.jar"/>
			<pathelement path="../dexter-core/lib/commons-codec-1.9.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/commons-codec-1.9.jar"/>
			<pathelement path="../dexter-core/lib/commons-logging-1.2.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/commons-logging-1.2.jar"/>
			<pathelement path="../dexter-core/lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
			<pathelement path="${build.result.folder}/../dexter-core_0.9.0/lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
			<pathelement path="lib/log4j-1.2.17.jar"/>
			<pathelement path="${build.result.folder}/../dexter-metrics_0.9.0/lib/log4j-1.2.17.jar"/>
			<pathelement path="lib/gson-2.2.4.jar"/>
			<pathelement path="${build.result.folder}/../dexter-metrics_0.9.0/lib/gson-2.2.4.jar"/>
			<pathelement path="lib/checkstyle-5.7-all.jar"/>
			<pathelement path="${build.result.folder}/../dexter-metrics_0.9.0/lib/checkstyle-5.7-all.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/java/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/java/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/java/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: dexter-metrics.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="dexter-metrics_0.9.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="dexter-metrics_0.9.0" log="${compilation.prereq.log}">
			<include name="C:/DEV/github/project/core/dexter-core/compilation.problem"/>
			<include name="${pluginTemp}/dexter-core_0.9.0/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/dexter-metrics_0.9.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\DEV\github\project\core\dexter-metrics/lib/gson-2.2.4.jar;C:\DEV\github\project\core\dexter-metrics/lib/checkstyle-5.7-all.jar;C:\DEV\github\project\core\dexter-metrics/lib/log4j-1.2.17.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dexter-metrics_0.9.0"/>
		<copy todir="${destination.temp.folder}/dexter-metrics_0.9.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/dexter-metrics_0.9.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="lib/checkstyle-5.7-all.jar"/>
				<include name="lib/log4j-1.2.17.jar"/>
				<include name="lib/gson-2.2.4.jar"/>
				<include name=".project"/>
				<include name=".classpath"/>
				<include name=".settings/"/>
				<include name="bin/"/>
				<include name="build.properties"/>
				<include name="config/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/dexter-metrics_0.9.0"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\DEV\github\project\core\dexter-metrics/lib/gson-2.2.4.jar;C:\DEV\github\project\core\dexter-metrics/lib/checkstyle-5.7-all.jar;C:\DEV\github\project\core\dexter-metrics/lib/log4j-1.2.17.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dexter-metrics_0.9.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/dexter-metrics_0.9.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/dexter-metrics_0.9.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dexter-metrics_0.9.0"/>
		<copy todir="${destination.temp.folder}/dexter-metrics_0.9.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: dexter-metrics of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/dexter-metrics_0.9.0.jar"/>
		<delete file="${plugin.destination}/dexter-metrics_0.9.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/DEV/github/project/core/dexter-metrics" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: dexter-metrics.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/dexter-metrics_0.9.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
