<?xml version="1.0" encoding="UTF-8"?>
<project name="dexter-eclipse" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="dexter-eclipse"/>
	<property name="bundleVersion" value="0.10.2"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/dexter-eclipse_0.10.2"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: dexter-eclipse for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/dexter-eclipse_0.10.2.jar" basedir="${temp.folder}/dexter-eclipse_0.10.2" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.6.0.v20150318-1503"/>
		<unzip src="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.6.0.v20150318-1503" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_54.1.1.v201501272100"/>
		<unzip src="../../../../target/eclipse-mars-cpp-jdt/plugins/com.ibm.icu_54.1.1.v201501272100.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_54.1.1.v201501272100" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_2.0.0.v20150403-1912"/>
		<unzip src="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_2.0.0.v20150403-1912" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: dexter-eclipse @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.6.0.v20150318-1503/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.swt_3.104.1.v20150825-0743.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.jface_3.11.0.v20150602-1400.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ui.workbench_3.107.0.v20150825-2206.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_54.1.1.v201501272100/icu-data.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/com.ibm.icu_54.1.1.v201501272100.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_2.0.0.v20150403-1912/injection_annotations.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.workbench_1.3.0.v20150531-1948.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.emf.common_2.11.0.v20150805-0538.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.emf.ecore.change_2.11.0.v20150805-0538.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ui.win32_3.2.500.v20150423-0822.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.tukaani.xz_1.3.0.v201308270617.jar"/>
			<pathelement path="../dexter-core/bin"/>
			<pathelement path="../dexter-core/lib/jspf.core-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.discovery-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.ermi-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.javascript-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.lipermi-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.xmlrpc-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/jspf.remote.xmlrpcdelight-1.0.2.jar"/>
			<pathelement path="../dexter-core/lib/guava-16.0.1.jar"/>
			<pathelement path="../dexter-core/lib/junit-4.12.jar"/>
			<pathelement path="../dexter-core/lib/hamcrest-core-1.3.jar"/>
			<pathelement path="../dexter-core/lib/gson-2.2.4.jar"/>
			<pathelement path="../dexter-core/lib/log4j-1.2.17.jar"/>
			<pathelement path="../dexter-core/lib/jackson-core-asl-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jackson-jaxrs-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jackson-mapper-asl-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jackson-xc-1.9.2.jar"/>
			<pathelement path="../dexter-core/lib/jersey-client-1.18.jar"/>
			<pathelement path="../dexter-core/lib/jersey-core-1.18.jar"/>
			<pathelement path="../dexter-core/lib/jersey-json-1.18.jar"/>
			<pathelement path="../dexter-core/lib/commons-io-2.4.jar"/>
			<pathelement path="../dexter-core/lib/poi-3.11.jar"/>
			<pathelement path="../dexter-core/lib/poi-ooxml-3.11.jar"/>
			<pathelement path="../dexter-core/lib/poi-ooxml-schemas-3.11.jar"/>
			<pathelement path="../dexter-core/lib/commons-codec-1.9.jar"/>
			<pathelement path="../dexter-core/lib/commons-logging-1.2.jar"/>
			<pathelement path="../dexter-core/lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
			<pathelement path="../dexter-core/lib/org.eclipse.cdt.core_5.9.1.201502131403.jar"/>
			<pathelement path="../dexter-core/@dot"/>
			<pathelement path="../dexter-executor/bin"/>
			<pathelement path="../dexter-executor/lib/log4j-1.2.17.jar"/>
			<pathelement path="../dexter-executor/lib/guava-16.0.1.jar"/>
			<pathelement path="../dexter-executor/lib/gson-2.2.4.jar"/>
			<pathelement path="../dexter-executor/lib/commons-cli-1.2.jar"/>
			<pathelement path="../dexter-executor/lib/commons-io-2.4.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.core-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.remote-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.remote.discovery-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.remote.ermi-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.remote.javascript-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.remote.lipermi-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.remote.xmlrpc-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/jspf.remote.xmlrpcdelight-1.0.2.jar"/>
			<pathelement path="../dexter-executor/lib/mockito-all-1.10.19.jar"/>
			<pathelement path="../dexter-executor/@dot"/>
			<pathelement path="../dexter-metrics/bin/"/>
			<pathelement path="../dexter-metrics/@dot"/>
			<pathelement path="../dexter-metrics/bin"/>
			<pathelement path="../dexter-metrics/lib/log4j-1.2.17.jar"/>
			<pathelement path="../dexter-metrics/lib/gson-2.2.4.jar"/>
			<pathelement path="../dexter-metrics/lib/checkstyle-5.7-all.jar"/>
			<pathelement path="../dexter-metrics/lib/junit-4.12.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.cdt.core_5.11.0.201509131935.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.cdt.core.native_5.8.0.201509131935.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.cdt.core.win32.x86_64_5.4.0.201509131935"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.cdt.core.win32_5.4.0.201509131935.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar"/>
			<pathelement path="../dexter-eclipse-ui/bin/"/>
			<pathelement path="../dexter-eclipse-ui/@dot"/>
			<pathelement path="../dexter-eclipse-ui/bin"/>
			<pathelement path="../dexter-eclipse-ui/lib/guava-16.0.1.jar"/>
			<pathelement path="../dexter-eclipse-ui/lib/gson-2.2.4.jar"/>
			<pathelement path="../dexter-eclipse-ui/lib/jersey-client-1.18.jar"/>
			<pathelement path="../dexter-eclipse-ui/lib/jersey-core-1.18.jar"/>
			<pathelement path="../dexter-eclipse-ui/lib/jersey-json-1.18.jar"/>
			<pathelement path="../dexter-eclipse-ui/lib/log4j-1.2.17.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar"/>
			<pathelement path="../../../../target/eclipse-mars-cpp-jdt/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar"/>
			<pathelement path="lib/guava-16.0.1.jar"/>
			<pathelement path="${build.result.folder}/../dexter-eclipse_0.10.2/lib/guava-16.0.1.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" encoding="UTF-8"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/java/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/java/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/java/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: dexter-eclipse.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="dexter-eclipse_0.10.2${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="dexter-eclipse_0.10.2" log="${compilation.prereq.log}">
			<include name="C:/DEV/GitHub/Dexter/project/dexter-executor/compilation.problem"/>
			<include name="${pluginTemp}/dexter-executor_0.10.2/compilation.problem"/>
			<include name="C:/DEV/GitHub/Dexter/project/dexter-eclipse-ui/compilation.problem"/>
			<include name="${pluginTemp}/dexter-eclipse-ui_0.10.2/compilation.problem"/>
			<include name="C:/DEV/GitHub/Dexter/project/dexter-metrics/compilation.problem"/>
			<include name="${pluginTemp}/dexter-metrics_0.10.2/compilation.problem"/>
			<include name="C:/DEV/GitHub/Dexter/project/dexter-core/compilation.problem"/>
			<include name="${pluginTemp}/dexter-core_0.10.2/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/dexter-eclipse_0.10.2"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\DEV\GitHub\Dexter\project\dexter-eclipse/lib/guava-16.0.1.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dexter-eclipse_0.10.2"/>
		<copy todir="${destination.temp.folder}/dexter-eclipse_0.10.2" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/dexter-eclipse_0.10.2" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="lib/guava-16.0.1.jar"/>
				<include name=".project"/>
				<include name=".classpath"/>
				<include name=".settings/"/>
				<include name="build.properties"/>
				<include name="icons/"/>
				<include name="lib/log4j-1.2.17.jar"/>
				<include name="OSGI-INF/l10n/bundle.properties"/>
				<include name="OSGI-INF/l10n/bundle_ko_KR.properties"/>
				<include name="OSGI-INF/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/dexter-eclipse_0.10.2"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\DEV\GitHub\Dexter\project\dexter-eclipse/lib/guava-16.0.1.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dexter-eclipse_0.10.2"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/dexter-eclipse_0.10.2" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/dexter-eclipse_0.10.2"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/dexter-eclipse_0.10.2"/>
		<copy todir="${destination.temp.folder}/dexter-eclipse_0.10.2" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: dexter-eclipse of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/dexter-eclipse_0.10.2.jar"/>
		<delete file="${plugin.destination}/dexter-eclipse_0.10.2.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/DEV/GitHub/Dexter/project/dexter-eclipse" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: dexter-eclipse.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/dexter-eclipse_0.10.2.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
