configurations {
	includeInJar
}

dependencies {
	includeInJar 'commons-codec:commons-codec:1.9',
			'commons-io:commons-io:2.4',
			'commons-logging:commons-logging:1.2',
			'com.google.code.gson:gson:2.2.4',
			'com.google.guava:guava:16.0.1',
			'org.hamcrest:hamcrest-core:1.3',
			'com.sun.jersey:jersey-core:1.18',
			'com.sun.jersey:jersey-json:1.18',
			'com.sun.jersey:jersey-client:1.18',
			'log4j:log4j:1.2.17',
			'org.slf4j:slf4j-api:1.6.6',
			'org.slf4j:slf4j-log4j12:1.6.6',
			'org.apache.poi:poi:3.11',
			'org.apache.poi:poi-ooxml:3.11',
			'org.apache.poi:poi-ooxml-schemas:3.11',
			':jspf.core:1.0.2',
			':jspf.remote:1.0.2',
			':jspf.remote.discovery:1.0.2',
			':jspf.remote.ermi:1.0.2',
			':jspf.remote.javascript:1.0.2',
			':jspf.remote.lipermi:1.0.2',
			':jspf.remote.xmlrpc:1.0.2',
			':jspf.remote.xmlrpcdelight:1.0.2',
			':org.eclipse.cdt.core_5.9.1.201502131403:',
			':org.eclipse.osgi_3.6.2.R36x_v20110210:',
			':org.eclipse.core.runtime_3.6.0.v20100505:',
			':org.eclipse.equinox.common_3.6.200.v20130402-1505:',
			':org.eclipse.core.resources_3.7.101.v20120125-1505:',
			':org.eclipse.core.jobs_3.5.1.R36x_v20100824:'

	
	configurations.compile.extendsFrom(configurations.includeInJar)
	configurations.compile.extendsFrom(configurations.testJars)
}

copy {
		into "lib"
		from configurations.includeInJar
		from configurations.testJars
}

test {
	systemProperties '': ''	

	exclude '**/PersistencePropertyTest.class'
	exclude '**/DexterConfigFileTest.class'
	exclude '**/AnalysisResultFileManagerTest.class'
	exclude '**/DexterClientUT.class'
	exclude '**/DexterClientIT.class'
}
