# Dexter

./: .gitignore  .gitignore~  .travis.yml  Jenkinsfile  LICENSE  README.md  index.html  params.json
project/: .project  build.gradle  build.xml  settings.gradle
project/.metadata/: version.ini
project/.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap
project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
project/client/dexter-daemon/: .classpath  build.properties  build.xml  dexter-daemon.product  javaCompiler...args  plugin.xml
project/client/dexter-eclipse/: .classpath  build.properties  plugin.xml
project/client/dexter-eclipse-help/: .project  toc.xml  tocgettingstarted.xml  tochowtouse.xml
project/client/dexter-eclipse-ui/: .classpath  build.properties  build.xml  javaCompiler...args
project/client/dexter.daemon.feature.32/: .project
project/client/dexter.daemon.feature.64/: .project  build.xml
project/core/dexter-core/: build.gradle  build.properties  javaCompiler...args
project/core/dexter-executor/: build-install.xml  build.gradle  build.properties  build.xml  plugin.xml
project/core/dexter-metrics/: .classpath  .gitignore  build.properties  build.xml
project/dexter-core/: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml
project/dexter-core/src/resource/: dexter.em  (+3 more)
project/dexter-cppcheck/: .gitignore  .project  build-jar-without-lib.xml  build.properties  build.xml  checker-config.json  plugin.xml
project/dexter-cs/: DexterCS.sln  DexterCS.sln.licenseheader
project/dexter-cs/DexterCRC/: App.config  DexterCRC.csproj  packages.config
project/dexter-cs/DexterCS/: App.config  DexterCS.csproj  dexter_cfg.json  packages.config
project/dexter-cs/DexterCSTest/: DexterCSTest.csproj  packages.config
project/dexter-cs/DexterDepend/: DexterDepend.csproj  app.config  packages.config
project/dexter-cs/resource/: DexterCS.exe.config  dexter_cfg.json
project/dexter-daemon/: .classpath  .gitignore  about.ini  about.properties  build.properties  dexter-daemon.product  plugin.xml
project/dexter-eclipse/: .classpath  .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
project/dexter-eclipse-cdt/: .classpath  .project  plugin.xml
project/dexter-eclipse-help/: .gitignore  build.properties  build.xml  javaCompiler...args  plugin.xml
project/dexter-eclipse-help/html/: toc.html
project/dexter-eclipse-jdt/: .project  build.properties  plugin.xml
project/dexter-eclipse-ui/: .classpath  build.properties  plugin.xml
project/dexter-eclipse/schema/: CDTUtil.exsd  JDTUtil.exsd
project/dexter-executor/: .classpath  .gitignore  .project  build-install-peerreview.xml  build-install.xml  build.gradle  build.properties  build.xml  javaCompiler...args
project/dexter-executor/schema/: DexterPlugin.exsd
project/dexter-findbugs/: .classpath  .gitignore  build-jar-without-lib.xml  build.gradle  build.properties  build.xml  javaCompiler...args
project/dexter-metrics/: .classpath  .project  build.gradle  build.properties  javaCompiler...args
project/dexter-metrics/config/: checkstyle-defect.xml
project/dexter-monitor/: .bowerrc  .gitignore  README.md  app.js  bower.json  config.json  gulpfile.js  karma.config.js  package.json  readme.txt  server-list.json  server-list.sample.json
project/dexter-monitor/public/: common.js  dexterMonitorApp.js  index.html  navbar.html  sidebar.html
project/dexter-monitor/routes/: defect.js  project.js  route.js  server.js  user.js
project/dexter-monitor/util/: database.js  dexter-util.js  logging.js  mailing.js
project/dexter-opensource/: .classpath  .gitignore  .project  build-jar-without-lib.xml  build.properties  plugin.xml
project/dexter-peer-review/: .classpath  .project  build-jar-without-lib.xml  build.properties  plugin.xml
project/dexter-server/: .gitignore  .project  Dockerfile  README.md  Vagrantfile  changeFileName.sh  codeMetric.config.json  gulpfile.js  karma.config.js  package.json  pm2_dexter-server.json  run.bat  run.sh  run2.bat  selenium.js  server.js  swagger.json
project/dexter-server/config/: ddl.sql  ddl_lines.sql  monitor-ddl.sql  remove-database.sql
project/dexter-server/provision/: bootstrap.sh  create_dexter_db.sh  dexter.conf  install_mysql.sh  install_nodejs.sh  my.cnf
project/dexter-server/public/: header.html
project/dexter-server/routes/: account.js  adminSE.js  analysis.js  base64.js  codeMetrics.js  config.js  functionMetrics.js  monitor.js
project/dexter-server/util/: auth-util.js  database.js  dexter-util.js  logging.js
project/dexter-vd-cpp/: .classpath  .classpath~  .gitignore  .gitignore~  .project  build-jar-without-lib.xml  build.properties  plugin.xml
project/dexter-vs/: README.md  dexter-vs.sln
project/dexter-vs/dexter-vs/: dexter-vs.csproj  packages.config  source.extension.vsixmanifest
project/dexter-vs/dexter-vs-tests/: dexter-vs-tests.csproj  packages.config
project/dexter.daemon.feature.32/: feature.xml
project/dexter.daemon.feature.64/: feature.xml
project/dexter.eclipse.cpp.feature.32/: .project  feature.xml
project/dexter.eclipse.cpp.feature.64/: .project  feature.xml
project/dexter.eclipse.feature.32/: .project  feature.xml
project/dexter.eclipse.feature.64/: .project  feature.xml
project/dexter.eclipse.java.feature.32/: .project  feature.xml
project/dexter.eclipse.java.feature.64/: .project  feature.xml
project/dexter.eclipse.update.64/: .project  index.html  site.xml
project/dexter.eclipse.update.64/web/: site.xsl
project/dexter.tizen.sdk.feature.32/: .project  feature.xml
project/dexter.tizen.sdk.feature.64/: .project  feature.xml
project/license/: License_CDDL.txt  License_GPL2.0.txt  License_GPL3.0.txt  License_LGPL2.1.txt
project/plugin/dexter-cppcheck/: .classpath  build-jar-without-lib.xml  build.xml  javaCompiler...args
project/plugin/dexter-findbugs/: .classpath  .project  build-jar-without-lib.xml  build-jar.xml  build.properties  plugin.xml
project/server/dexter-server/: .bowerrc  gulpfile.js  run.bat
(+2300 files in other folders)
