Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andresrc
Build-Jdk: 1.8.0_92
Extension-Name: mailer
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: mailer
Implementation-Version: 1.18
Plugin-Class: hudson.tasks.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: mailer
Long-Name: Jenkins Mailer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Mailer
Plugin-Version: 1.18
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: display-url-api:0.2
Plugin-Developers: 

