#Configuration File
#Wed Apr 06 12:34:07 KST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Program Files\\eclipse\\
osgi.framework=file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/User/Documents/Dexter/\uAC1C\uBC1C/\uC989\uC2DC\uC870\uD76C\uAE30\uB2A5\uC18C\uC2A4/\uC804\uCCB4\uCF54\uB4DC/Dexter/project/.metadata/.plugins/org.eclipse.pde.core/dexter-daemon.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/User/Documents/Dexter/\uAC1C\uBC1C/\uC989\uC2DC\uC870\uD76C\uAE30\uB2A5\uC18C\uC2A4/\uC804\uCCB4\uCF54\uB4DC/Dexter/project/dexter-daemon
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
