javacDefaultEncoding..=UTF-8
source.. = src/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/guava-16.0.1.jar,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               lib/gson-2.2.4.jar,\
               lib/jersey-client-1.18.jar,\
               lib/jersey-core-1.18.jar,\
               lib/jersey-json-1.18.jar,\
               lib/log4j-1.2.17.jar
