source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/checkstyle-5.7-all.jar,\
               lib/log4j-1.2.17.jar,\
               lib/gson-2.2.4.jar,\
               .project,\
               .classpath,\
               .settings/,\
               bin/,\
               build.properties,\
               config/
               
source.. = src/java/,\
           src/test/
