Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dexter Metrics
Bundle-SymbolicName: dexter-metrics;singleton:=true
Bundle-Version: 0.10.4
Bundle-Activator: DexterMetricsActivator
Require-Bundle: org.eclipse.core.runtime,
 dexter-core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Samsung Electronics VD SE
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/gson-2.2.4.jar,
 lib/checkstyle-5.7-all.jar,
 lib/junit-4.12.jar
Export-Package: com.samsung.sec.dexter.metrics,
 com.samsung.sec.dexter.metrics.util
