Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dexter Metrics
Bundle-SymbolicName: dexter-metrics;singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: DexterMetricsActivator
Require-Bundle: org.eclipse.core.runtime,
 dexter-core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Samsung Electronics VD SE Lab
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/gson-2.2.4.jar,
 lib/checkstyle-5.7-all.jar
Import-Package: com.samsung.sec.dexter.core.analyzer,
 com.samsung.sec.dexter.core.config,
 com.samsung.sec.dexter.core.exception,
 com.samsung.sec.dexter.core.metrics,
 com.samsung.sec.dexter.util,
 org.junit
Export-Package: com.samsung.sec.dexter.metrics,
 com.samsung.sec.dexter.metrics.util
