<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="dexter_vs.Company.255fba20-4ada-4977-aabf-37ce58ff8d7a" Version="0.10.2" Language="en-US" Publisher="Samsung Electronics" />
    <DisplayName>Dexter</DisplayName>
    <Description xml:space="preserve">Dexter helps you to improve coding skills. Dexter analyzes your source code it and shows its improvements point on your editor.
</Description>
    <MoreInfo>https://github.com/Samsung/Dexter</MoreInfo>
    <GettingStartedGuide>https://dexter.atlassian.net/wiki/display/DW/Getting+Started</GettingStartedGuide>
    <ReleaseNotes>https://github.com/Samsung/Dexter/tree/master/project/README.md</ReleaseNotes>
    <Icon>UI\Resources\DEXTER.png</Icon>
    <PreviewImage>UI\Resources\preview.png</PreviewImage>
    <Tags>Dexter, Static Analysis, C++</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[10.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[10.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[10.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
