Manifest-Version: 1.0
Bundle-ManifestVersion: 2
BUndle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: Dexter Core
Bundle-SymbolicName: dexter-core;singleton:=true
Bundle-Version: 0.9.2
Bundle-ClassPath: .,
 lib/jspf.core-1.0.2.jar,
 lib/jspf.remote-1.0.2.jar,
 lib/jspf.remote.discovery-1.0.2.jar,
 lib/jspf.remote.ermi-1.0.2.jar,
 lib/jspf.remote.javascript-1.0.2.jar,
 lib/jspf.remote.lipermi-1.0.2.jar,
 lib/jspf.remote.xmlrpc-1.0.2.jar,
 lib/jspf.remote.xmlrpcdelight-1.0.2.jar,
 lib/guava-16.0.1.jar,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar,
 lib/gson-2.2.4.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.6.6.jar,
 lib/slf4j-log4j12-1.6.6.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-xc-1.9.2.jar,
 lib/jersey-client-1.18.jar,
 lib/jersey-core-1.18.jar,
 lib/jersey-json-1.18.jar,
 lib/commons-io-2.4.jar,
 lib/poi-3.11.jar,
 lib/poi-ooxml-3.11.jar,
 lib/poi-ooxml-schemas-3.11.jar,
 lib/org.eclipse.cdt.core_5.9.1.201502131403.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar
Export-Package: com.samsung.sec.dexter.core,
 com.samsung.sec.dexter.core.analyzer,
 com.samsung.sec.dexter.core.checker,
 com.samsung.sec.dexter.core.config,
 com.samsung.sec.dexter.core.defect,
 com.samsung.sec.dexter.core.exception,
 com.samsung.sec.dexter.core.filter,
 com.samsung.sec.dexter.core.job,
 com.samsung.sec.dexter.core.metrics,
 com.samsung.sec.dexter.core.plugin,
 com.samsung.sec.dexter.core.util,
 com.samsung.sec.dexter.util
Bundle-Vendor: Samsung Electronics VD SE Lab
Bundle-Activator: com.samsung.sec.dexter.core.DexterCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
