Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dexter Eclipse CDT
Bundle-SymbolicName: dexter-eclipse-cdt;singleton:=true
Bundle-Version: 0.10.5
Bundle-Activator: com.samsung.sec.dexter.eclipse.cdt.DexterEclipseCDTActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 dexter-core,
 dexter-eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Samsung Electronics VD SE
Bundle-ClassPath: .,
 lib/guava-16.0.1.jar
Export-Package: com.samsung.sec.dexter.eclipse.cdt,
 com.samsung.sec.dexter.eclipse.cdt.util
