Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: durable-task
Specification-Title: Library offering an extension point for processes
  which can run outside of Jenkins yet be monitored.
Implementation-Title: durable-task
Implementation-Version: 1.14
Group-Id: org.jenkins-ci.plugins
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Durable+Task+Plugin
Plugin-Version: 1.14
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Developers: 

