Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_121
Extension-Name: scm-api
Specification-Title: This plugin provides a new enhanced API for inter
 acting with SCM systems.
Implementation-Title: scm-api
Implementation-Version: 2.0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: scm-api
Long-Name: SCM API Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SCM+API+Plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.0.8
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Developers: Stephen Connolly:stephenconnolly:

