Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tfennelly
Build-Jdk: 1.7.0_51
Extension-Name: bootstrap
Implementation-Title: bootstrap
Implementation-Version: 1.3.2
Group-Id: org.jenkins-ci.ui
Short-Name: bootstrap
Long-Name: JavaScript GUI Lib: Twitter Bootstrap bundle plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Twitter+Bootstrap
Plugin-Version: 1.3.2
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: jquery-detached:1.2
Plugin-Developers: 
Support-Dynamic-Loading: true

