<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${it.DisplayName}</h1>
            <h2>For ${it.ProjectName}:</h2>
            <j:set var="projectMessages" value="${it.getProjectMessages()}"/>
            <j:forEach var="projectMessage" items="${projectMessages}">
                    <p>${projectMessage}</p>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>