Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dexter Eclipse
Bundle-SymbolicName: dexter-eclipse;singleton:=true
Bundle-Version: 0.9.2
Bundle-Activator: com.samsung.sec.dexter.eclipse.DexterEclipseActivator
Bundle-Vendor: Samsung Electronics VD SE Lab
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.platform,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 dexter-core,
 dexter-executor,
 org.eclipse.ui.ide,
 dexter-eclipse-ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/guava-16.0.1.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.samsung.sec.dexter.eclipse
Bundle-Localization: OSGI-INF/l10n/bundle
