Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: dexter-eclipse;singleton:=true
Bundle-Version: 0.10.6
Bundle-Activator: com.samsung.sec.dexter.eclipse.DexterEclipseActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 dexter-core,
 dexter-executor,
 dexter-eclipse-ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/guava-16.0.1.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.samsung.sec.dexter.eclipse,
 com.samsung.sec.dexter.eclipse.util
Bundle-Localization: OSGI-INF/l10n/bundle
