source.. = src/java/,\
		   src/resource/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/guava-16.0.1.jar,\
               build.properties,\
               dexter-daemon.product,\
               .project,\
               .classpath,\
               lib/gson-2.2.4.jar,\
               lib/commons-io-2.4.jar,\
               about.properties,\
               about.ini,\
               lib/log4j-1.2.17.jar
