<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Dexter Daemon" uid="dexter_daemon" id="dexter-daemon.product" application="dexter-daemon.application" version="0.9.1" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Xms64m
-Xmx128m
-XX:MaxPermSize=128m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/dexter-daemon/icons/16.png" i32="/dexter-daemon/icons/32.png" i48="/dexter-daemon/icons/48.png" i64="/dexter-daemon/icons/64.png" i128="/dexter-daemon/icons/128.png"/>

   <splash
      location="dexter-daemon" />
   <launcher name="dexter">
      <solaris/>
      <win useIco="true">
         <ico path="/dexter-daemon/icons/dexterLogo.ico"/>
         <bmp
            winSmallHigh="/dexter-daemon/icons/dexterLogo.bmp"
            winSmallLow="/dexter-daemon/icons/dexterLogo.bmp"
            winMediumHigh="/dexter-daemon/icons/dexterLogo.bmp"
            winMediumLow="/dexter-daemon/icons/dexterLogo.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="dexter-core"/>
      <plugin id="dexter-cppcheck"/>
      <plugin id="dexter-daemon"/>
      <plugin id="dexter-eclipse"/>
      <plugin id="dexter-eclipse-ui"/>
      <plugin id="dexter-executor"/>
      <plugin id="dexter-metrics"/>
      <plugin id="dexter-opensource"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.highlighter"/>
      <plugin id="org.apache.lucene.memory"/>
      <plugin id="org.apache.lucene.misc"/>
      <plugin id="org.apache.lucene.queries"/>
      <plugin id="org.apache.lucene.snowball"/>
      <plugin id="org.apache.lucene.spellchecker"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
   </plugins>

   <features>
      <feature id="dexter.daemon.feature.64" version="0.9.1"/>
   </features>

   <configurations>
      <plugin id="dexter-daemon" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
