source.. = src/java/, \
		   src/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               build.properties,\
               plugin.xml,\
               lib/gson-2.2.4.jar,\
               lib/guava-16.0.1.jar,\
               lib/junit-4.10.jar,\
               lib/log4j-1.2.17.jar,\
               lib/jspf/jspf.core-1.0.2.jar,\
               lib/jspf/jspf.remote-1.0.2.jar,\
               lib/jspf/jspf.remote.discovery-1.0.2.jar,\
               lib/jspf/jspf.remote.ermi-1.0.2.jar,\
               lib/jspf/jspf.remote.javascript-1.0.2.jar,\
               lib/jspf/jspf.remote.lipermi-1.0.2.jar,\
               lib/jspf/jspf.remote.xmlrpc-1.0.2.jar,\
               lib/jspf/jspf.remote.xmlrpcdelight-1.0.2.jar
