CONST_NAMING=com.samsung.sec.dexter.vdcpp.checkerlogic.ConstNamingCheckerLogic
USLEEP=com.samsung.sec.dexter.vdcpp.checkerlogic.USleepCheckerLogic
VECTOR_ERASE_FUNCTION_MISUSE=com.samsung.sec.dexter.vdcpp.checkerlogic.VectorEraseFunctionMisuse
SIGNED_UNSIGNED_ASSIGNMENT_ERROR=com.samsung.sec.dexter.vdcpp.checkerlogic.SignedUnsignedAssignmentError
CHECK_FREE_STMT=com.samsung.sec.dexter.vdcpp.checkerlogic.NoFreeOfReturnValue
CHECK_FREE_STMT_PARAM=com.samsung.sec.dexter.vdcpp.checkerlogic.NoFreeOfParameterValue
CHECK_THREAD_UNSAFE_FUNCTION_DBUS_GLIB =com.samsung.sec.dexter.vdcpp.checkerlogic.ThreadUnsafeFunction
CHECK_USAGE_DUID =com.samsung.sec.dexter.vdcpp.checkerlogic.CheckUsageOfDUID