# List of external plug-in models previously loaded. Timestamp: 1459842417227
file:/C:/Program Files/eclipse/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/C:/Program Files/eclipse/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/C:/Program Files/eclipse/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/C:/Program Files/eclipse/plugins/com.google.gerrit.common_2.1.5.v201112241444.jar
file:/C:/Program Files/eclipse/plugins/com.google.gerrit.prettify_2.1.5.v201112241444.jar
file:/C:/Program Files/eclipse/plugins/com.google.gerrit.reviewdb_2.1.5.v201112241444.jar
file:/C:/Program Files/eclipse/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/C:/Program Files/eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Program Files/eclipse/plugins/com.google.gwt.servlet_2.0.4.v20100709-0658.jar
file:/C:/Program Files/eclipse/plugins/com.google.gwtjsonrpc_1.2.5.v201112241444.jar
file:/C:/Program Files/eclipse/plugins/com.google.gwtorm_1.1.4.v201112241444.jar
file:/C:/Program Files/eclipse/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/C:/Program Files/eclipse/plugins/com.google.inject.multibindings_3.0.0.v201402270930.jar
file:/C:/Program Files/eclipse/plugins/com.gradleware.tooling.client_0.6.1.v201509101146.jar
file:/C:/Program Files/eclipse/plugins/com.gradleware.tooling.model_0.6.1.v201509101146.jar
file:/C:/Program Files/eclipse/plugins/com.gradleware.tooling.utils_0.6.1.v201509101146.jar
file:/C:/Program Files/eclipse/plugins/com.ibm.icu_54.1.1.v201501272100.jar
file:/C:/Program Files/eclipse/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/C:/Program Files/eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Program Files/eclipse/plugins/dexter-core_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-cppcheck_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-eclipse_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-eclipse-help_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-eclipse-ui_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-executor_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-findbugs_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-metrics_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/dexter-opensource_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/javaewah_0.7.9.v201401101600.jar
file:/C:/Program Files/eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/C:/Program Files/eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Program Files/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Program Files/eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Program Files/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar
file:/C:/Program Files/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Program Files/eclipse/plugins/javax.websocket-api_1.1.0.jar
file:/C:/Program Files/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Program Files/eclipse/plugins/minimal-json_0.9.4.jar
file:/C:/Program Files/eclipse/plugins/minimatch.java_1.1.0.jar
file:/C:/Program Files/eclipse/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/C:/Program Files/eclipse/plugins/org.apache.ant_1.9.4.v201504302020/
file:/C:/Program Files/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Program Files/eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/C:/Program Files/eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Program Files/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Program Files/eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Program Files/eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Program Files/eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Program Files/eclipse/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/C:/Program Files/eclipse/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Program Files/eclipse/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.a.wst.html.webresources.core_1.1.0.201511091131.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.a.wst.html.webresources.ui_1.1.0.201511091131.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.core_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.jsp.core_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.jsp.ui_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.php.core_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.php.ui_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.ui_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.launching_1.1.100.v20150826-1124.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.ui_3.6.100.v20150901-0506.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.buildship.branding_1.0.5.v20150922-2202.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.buildship.core_1.0.5.v20150922-2202.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.buildship.ui_1.0.5.v20150922-2202.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare_3.5.600.v20150420-1449.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare.win32_1.0.200.v20130514-1224.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.resources.spysupport_1.4.0.200607170928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.tools_1.4.0.200607170928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.tools.resources_1.4.0.200607170928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.debug.core_3.10.0.v20150303-1130.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.debug.ui_3.11.100.v20150731-1137.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.draw2d_3.10.1.201508170204.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools_4.5.0.v20150511-1547.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.compat_4.5.0.v20150430-0712.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.css.editor_0.12.0.v20121204-1744.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.css.editor.ui_0.12.0.v20130116-2247.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.css.spy_0.12.0.v20121212-1112.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.emf.editor3x_4.5.0.v20150430-0712.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.emf.ui_4.5.1.v20150818-0640.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.jdt.templates_4.5.0.v20150430-0731.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.tools.services_4.5.0.v20150430-0712.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench_1.3.0.v20150531-1948.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf_3.5.0.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.identity_3.6.0.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.2000.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ecf.ssl_1.2.0.v20150810-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit_4.0.3.201509231615-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit.core_4.0.3.201509231615-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit.doc_4.0.3.201509231615-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit.mylyn.ui_4.0.3.201509231615-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.egit.ui_4.0.3.201509231615-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.codegen_2.11.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.codegen.ecore_2.11.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.common.ui_2.10.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.databinding_1.3.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.databinding.edit_1.3.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.editor_2.11.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.edit_2.11.1.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.edit.ui_2.11.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.mwe.core_1.3.11.v201508030321.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.mwe.utils_1.3.11.v201508030321.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.mwe2.language_2.8.1.v201508030411.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.mwe2.launch_2.8.1.v201508030411.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.mwe2.lib_2.8.1.v201508030321.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.emf.mwe2.runtime_2.8.1.v201508030321.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.logging.aeri.ide_1.0.1.v20150913-0657.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.logging.aeri.ui_1.0.1.v20150913-0716.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.mpc.core_1.4.1.v20150909-1912.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.4.1.v20150902-1927.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.mpc.ui_1.4.1.v20150916-1928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.epp.package.rcp_4.5.1.20150917-1200/
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.jetty_3.1.1.v20150818-2108.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.servlet_1.2.1.v20150828-1818.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20150602-1417/
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.200.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.gef_3.10.1.201508170204.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.base_4.0.300.v20150904-0015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.webapp_3.7.0.v20150425-0643.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt_3.11.1.v20150904-0015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.annotation_1.1.100.v20140704-0625.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.core_3.4.0.v20150518-1201.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.0.v20150423-0947.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.apt.ui_3.4.0.v20150423-0947.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.astview_1.1.10.201502101843.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.core_3.11.1.v20150902-1521.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug_3.9.0.v20150528-1838/
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug.ui_3.7.0.v20150505-1916.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.doc.user_3.11.1.v20150819-1130.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.jeview_1.0.10.201502112039.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit_3.8.0.v20150428-1340.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.core_3.7.400.v20150423-0747.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.500.v20150423-0747.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jdt.ui_3.11.1.v20150827-1306.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.continuation_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.http_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.io_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.security_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.server_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.servlet_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.util_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.webapp_9.2.9.v20150224.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.xml_9.2.9.v20150224.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface_3.11.0.v20150602-1400.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jgit_4.0.3.201509231615-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jgit.archive_4.0.3.201509231615-r.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jsch.core_1.2.0.v20141202-1415.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jsch.ui_1.2.0.v20141202-1415.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.jsp.core_1.2.800.v201505130300.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jst.jsp.ui_1.1.1000.v201505130300.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.archetype.common_1.6.2.20150902-0001/
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.core_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.core.ui_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.discovery_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.editor_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.editor.xml_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.jdt_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.jdt.ui_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.launching_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.logback.appender_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.logback.configuration_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.maven.indexer_1.6.2.20150902-0001/
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.maven.runtime_1.6.2.20150902-0001/
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.6.2.20150902-0001/
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.model.edit_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.profiles.core_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.profiles.ui_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.refactoring_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.scm_1.6.2.20150902-0002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.bugzilla.core_3.17.0.v20150828-2026.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.bugzilla.ide_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.bugzilla.ui_3.17.0.v20150717-1708.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.builds.core_1.9.0.v20150908-1655.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.builds.ui_1.9.0.v20150908-1655.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.core_3.18.0.v20151019-2227.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.identity.core_1.9.0.v20150828-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.net_3.17.0.v20150706-2057.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_1.9.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.notifications.feed_1.9.0.v20150828-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_1.9.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.repositories.core_1.9.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.9.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.repositories.ui_1.9.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.screenshots_3.18.0.v20151009-1724.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.ui_3.18.0.v20151116-1930.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.workbench_3.18.0.v20151102-1813.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.commons.xmlrpc_3.17.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.context.core_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.context.tasks.ui_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.context.ui_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.debug.ui_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.discovery.core_3.17.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.discovery.ui_3.17.0.v20150828-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.gerrit.core_2.8.0.v20150909-1719.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.gerrit.ui_2.8.0.v20150828-2025.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.git.core_1.9.0.v20150625-2043.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.git.ui_1.9.0.v20150908-1643.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.help.ui_3.17.0.v20150828-1845.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.hudson.core_1.9.0.v20150908-1655.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.hudson.ui_1.9.0.v20150908-1655.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.ide.ant_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.ide.ui_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.java.tasks_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.java.ui_3.17.0.v20150828-2014.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.monitor.core_3.17.0.v20150625-2042.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.monitor.ui_3.17.0.v20150828-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.pde.ui_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.resources.ui_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.reviews.core_2.8.0.v20150828-2025.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.reviews.edit_2.8.0.v20150828-2025.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.reviews.ui_2.8.0.v20150904-1850.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.bugs_3.17.0.v20150625-2043.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.core_3.17.0.v20150828-2026.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.index.core_3.17.0.v20150828-2026.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.index.ui_3.17.0.v20150828-2026.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.search_3.17.0.v20150828-2026.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.tasks.ui_3.17.0.v20150909-1822.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.team.ui_3.17.0.v20150625-2044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.versions.core_1.9.0.v20150908-1643.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.versions.ui_1.9.0.v20150908-1643.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.context.ui_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.core_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.core.ant_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.help.ui_2.6.0.v20150719-0819.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.html.core_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.core_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.6.0.v20150625-2041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.mylyn.wikitext.ui_2.6.0.v20150901-2143.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201509022342.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.base_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.base.edit_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.extractor.lib_1.1.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.jreinfo_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.jreinfo.ui_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.1.100.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.p2_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.p2.core_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.p2.doc_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.p2.edit_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.p2.ui_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.predicates_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.predicates.edit_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.preferences_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.resources_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.resources.edit_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.core_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.doc_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.edit_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.editor_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.p2_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.p2.edit_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.sync_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.ui_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.ui_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.util_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.workingsets_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.workingsets.edit_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.oomph.workingsets.editor_1.2.0.v20150915-0926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde_3.11.1.v20150904-0015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.api.tools_1.0.701.v20150831-1041.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.0.0.v20140602-1527.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.api.tools.ui_1.0.600.v20150831-0659.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.core_3.10.101.v20150722-0954.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.doc.user_3.11.1.v20150903-1352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.ds.core_1.0.400.v20150423-1241.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.ds.ui_1.0.400.v20150506-1709.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.junit.runtime_3.4.500.v20150423-1241.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.launching_3.6.300.v20150423-1241.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.runtime_3.4.500.v20150423-1241.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.ua.core_1.0.400.v20150220-1252.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.ua.ui_1.0.400.v20150513-1136.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.ui_3.8.201.v20150902-0924.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.pde.ui.templates_3.5.0.v20150818-1511.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.platform_4.5.1.v20150904-0015/
file:/C:/Program Files/eclipse/plugins/org.eclipse.platform.doc.isv_4.5.1.v20150903-1352.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.platform.doc.user_4.5.1.v20150819-1130.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.doc_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.intro_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.launch_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.launch.rwt_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.templates_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rcp_4.5.1.v20150904-0015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.apidocs_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.apidocs.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.calls_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.calls.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.chain.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.completion.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.constructors_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.constructors.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.coordinates_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.coordinates.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.injection_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.jayes_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.jayes.io_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.jdt_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.models_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.models.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.mylyn.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.net_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.overrides_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.overrides.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.snipmatch_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.snipmatch.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.subwords.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.types.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.utils_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.recommenders.utils.rcp_2.2.4.v20150914-0857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.reftracker_1.0.0.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.search_3.10.0.v20150318-0856.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.sound_1.0.0.200708291240.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.sound.ui_1.0.0.200708291240.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swt_3.104.1.v20150825-0743.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.e4.finder_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.eclipse.core_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.eclipse.finder_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.eclipse.gef.finder_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.eclipse.spy_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.eclipse.ui_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.forms.finder_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.generator_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.generator.jdt_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.generator.rules.workbench_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.generator.ui_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.go_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.junit4_x_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swtbot.swt.finder_2.3.0.201506081302.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.ui_3.7.200.v20150203-1452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.browser_3.4.300.v20150429-0602.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.console_3.6.100.v20150822-1912.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.editors_3.9.0.v20150213-1939.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.intro_3.4.300.v20141007-1449.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.monitoring_1.0.0.v20150512-1436.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.navigator.resources_3.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.themes_1.1.0.v20150511-0913/
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.tools_1.0.0.200907151552.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.trace_1.0.300.v20150220-1252.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.tweaklets.autopintabs_0.9.0.200706261343.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.tweaklets.grabfocus_1.0.0.200706261343.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.tweaklets.nomrutabs_0.9.0.200903311823.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.win32_3.2.500.v20150423-0822.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.107.0.v20150825-2206.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core_1.8.0.r45x201506110820.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.databinding_1.8.0.r45x201506110821.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.java_1.8.0.r45x201506110821.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.lib_1.8.0.r45x201506110820/
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.core.ui_1.8.0.r45x201506110822.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.layout.group_1.8.0.r45x201506110824.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.os_1.8.0.r45x201506110820.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.os.win32_1.8.0.r45x201506110820.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.rcp_1.8.0.r45x201506110827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.rcp.databinding_1.8.0.r45x201506110827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.rcp.databinding.emf_1.8.0.r45x201506110827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.rcp.nebula_1.8.0.r45x201506110827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.rcp.swing2swt_1.8.0.r45x201506110827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.runtime_1.8.0.r45x201506110820.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.runtime.lib_1.8.0.r45x201506110820/
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swt_1.8.0.r45x201506110825.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wb.swt.widgets.baseline_1.8.0.r45x201506110827.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.emf_1.2.400.v201505132009.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.300.v201505072128.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.snippets_1.2.200.v201208080420.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.css.core_1.1.800.v201402172058.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.css.ui_1.0.901.v201501212057.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.html.core_1.1.802.v201501312139.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.html.ui_1.0.1000.v201505130300.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.internet.cache_1.0.700.v201211211430.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.core_1.3.401.v201507290128.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.manipulation_1.0.600.v201505071819.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.ui_1.1.601.v201507290118.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.web.core_1.0.800.v201505130300.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.server.core_1.7.0.v201508271522.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.server.discovery_1.1.0.v201508271522.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.core_1.1.900.v201401092025.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.400.v201505141512.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xml.core_1.1.902.v201501211904.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.501.v201501212057.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xsd.ui_1.2.500.v201208081537.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xpand_2.1.0.v201505260349.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xsd_2.11.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xsd.edit_2.8.0.v20150806-0404.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtend_2.1.0.v201505260349.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtend.lib_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtend.lib.macro_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtend.typesystem.emf_2.1.0.v201505260349.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.builder_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.common.types_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.common.types.edit_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.common.types.ui_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.ecore_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.generator_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.ide_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.smap_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.ui_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.ui.codetemplates_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.ui.shared_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.util_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.xtext.xbase.lib_2.8.4.v201508050135.jar
file:/C:/Program Files/eclipse/plugins/org.gradle.toolingapi_2.6.0.v201509101146.jar
file:/C:/Program Files/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Program Files/eclipse/plugins/org.hamcrest.library_1.3.0.v201305281000.jar
file:/C:/Program Files/eclipse/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/C:/Program Files/eclipse/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Program Files/eclipse/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/C:/Program Files/eclipse/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/C:/Program Files/eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Program Files/eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Program Files/eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Program Files/eclipse/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Program Files/eclipse/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/tern.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.debugger.nodeclipse_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.debugger.webclipse_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.jsdt.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.jsdt.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.eslint.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.eslint.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.jscs.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.jscs.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.jshint.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.jshint.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.lint.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.lint.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.linter.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.server.nodejs.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.server.nodejs.embed.win32.win32.x86_64_1.2.0.201602050912/
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.server.nodejs.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.tools.core_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.tools.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.ui_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.server.nodejs_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.websocket.provider_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/ternjs_1.2.0.201602050912/
file:/C:/Program Files/eclipse/plugins/com.ibm.icu.source_54.1.1.v201501272100.jar
file:/C:/Program Files/eclipse/plugins/com.jcraft.jsch.source_0.1.53.v201508180515.jar
file:/C:/Program Files/eclipse/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/C:/Program Files/eclipse/plugins/javax.annotation.source_1.2.0.v201401042248.jar
file:/C:/Program Files/eclipse/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/C:/Program Files/eclipse/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/C:/Program Files/eclipse/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/C:/Program Files/eclipse/plugins/javax.servlet.source_3.1.0.v201410161800.jar
file:/C:/Program Files/eclipse/plugins/org.apache.ant.source_1.9.4.v201504302020.jar
file:/C:/Program Files/eclipse/plugins/org.apache.batik.css.source_1.7.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/org.apache.batik.util.gui.source_1.7.0.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.apache.batik.util.source_1.7.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/C:/Program Files/eclipse/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar
file:/C:/Program Files/eclipse/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar
file:/C:/Program Files/eclipse/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/C:/Program Files/eclipse/plugins/org.apache.lucene.analysis.source_3.5.0.v20120725-1805.jar
file:/C:/Program Files/eclipse/plugins/org.apache.lucene.core.source_3.5.0.v20120725-1805.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.core.source_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.jsp.core.source_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.jsp.ui.source_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.php.core.source_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.php.ui.source_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.angularjs.ui.source_1.2.0.201602050926.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ant.core.source_3.4.0.v20150428-1928.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare.core.source_3.5.500.v20150505-1058.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare.source_3.5.600.v20150420-1449.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.compare.win32.source_1.0.200.v20130514-1224.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.commands.source_3.7.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.contenttype.source_3.5.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.beans.source_1.3.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.observable.source_1.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.property.source_1.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.source_1.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.expressions.source_3.5.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.externaltools.source_1.0.300.v20140219-0051.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filebuffers.source_3.5.500.v20140723-1040.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem.java7.source_1.0.100.v20150423-0754.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem.source_1.5.0.v20150725-1910.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.jobs.source_3.7.0.v20150330-2103.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.net.source_1.2.300.v20141118-1725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.resources.source_3.10.1.v20150725-1910.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry.source_3.6.0.v20150318-1505.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.source_3.2.300.v20150423-0821.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.source_3.11.1.v20150903-1804.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.core.variables.source_3.2.800.v20130819-1716.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.debug.core.source_3.10.0.v20150303-1130.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.debug.ui.source_3.11.100.v20150731-1137.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.commands.source_0.11.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.contexts.source_1.4.0.v20150828-0818.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di.annotations.source_1.4.0.v20150528-1451.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.13.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di.source_1.5.0.v20150421-2214.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.core.services.source_2.0.0.v20150403-1912.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.emf.xpath.source_0.1.100.v20150513-0856.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.11.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.11.0.v20150511-1937.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.12.0.v20150511-1003.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.10.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.di.source_1.1.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.dialogs.source_1.0.0.v20150513-0856.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_1.1.100.v20150407-1430.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.services.source_1.2.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.1.0.v20150427-1751.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.2.0.v20150512-1414.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.13.0.v20150901-1347.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.3.0.v20150531-1948.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.13.0.v20150504-0621.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.13.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.app.source_1.3.300.v20150423-1356.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.bidi.source_0.10.0.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.common.source_3.7.0.v20150402-1709.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.console.source_1.1.100.v20141023-1406.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.ds.source_1.4.300.v20150423-1356.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.event.source_1.3.100.v20140115-1647.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.600.v20150522-2234.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.200.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.1.1.v20150818-2108.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.300.v20130402-1529.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.2.1.v20150828-1818.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20150119-1358.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.launcher.source_1.3.100.v20150511-1540.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.400.v20150513-2116.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.console.source_1.0.400.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.core.source_2.4.0.v20150527-1706.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.0.400.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.director.source_2.3.200.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.4.0.v20150511-1532.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.200.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.200.v20131115-1210.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.400.v20150430-1836.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.200.v20150428-1613.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.3.0.v20150511-1532.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.4.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.0.v20150601-1708.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.4.0.v20141117-0929.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.300.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.3.100.v20150428-1613.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.300.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.0.v20150519-1136.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.100.v20150521-1342.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.2.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.400.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.4.0.v20150425-0422.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20131119-0908.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.500.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.preferences.source_3.5.300.v20150408-1437.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry.source_3.6.0.v20150318-1503.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.source_1.2.100.v20150423-1356.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.ui.source_1.1.201.v20150803-1228.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.0.100.v20130327-1442.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.1.100.v20150423-1455.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.base.source_4.0.300.v20150904-0015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.source_3.6.0.v20130326-1254.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.ui.source_4.0.100.v20140401-0608.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.help.webapp.source_3.7.0.v20150425-0643.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.continuation.source_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.http.source_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.io.source_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.security.source_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.server.source_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.servlet.source_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jetty.util.source_9.2.13.v20150730.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface.databinding.source_1.7.0.v20150406-2148.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface.source_3.11.0.v20150602-1400.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jface.text.source_3.10.0.v20150603-1752.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jsch.core.source_1.2.0.v20141202-1415.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.jsch.ui.source_1.2.0.v20141202-1415.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.6.201.v20150819-1034.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.7.200.v20140625-1835.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.0.100.v20150402-1551.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.services.source_3.5.0.v20150519-2006.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.source_3.10.101.v20150820-1432.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.osgi.util.source_3.3.100.v20150423-1351.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.platform.source_4.5.1.v20150904-0015.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.intro.source_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.launch.rwt.source_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.launch.source_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.rap.tools.templates.source_3.0.1.20150708-1759.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.search.source_3.10.0.v20150318-0856.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.104.1.v20150825-0743.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.core.source_3.7.100.v20150203-1452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.team.ui.source_3.7.200.v20150203-1452.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.text.source_3.5.400.v20150505-1044.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.browser.source_3.4.300.v20150429-0602.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.4.200.v20131227-1524.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.console.source_3.6.100.v20150822-1912.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.editors.source_3.9.0.v20150213-1939.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.externaltools.source_3.3.0.v20150302-1002.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.forms.source_3.6.200.v20150506-2029.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.ide.application.source_1.1.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.ide.source_3.11.0.v20150825-2158.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.intro.source_3.4.300.v20141007-1449.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.intro.universal.source_3.2.800.v20150325-0952.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.monitoring.source_1.0.0.v20150512-1436.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.5.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.navigator.source_3.6.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.net.source_1.2.200.v20120807-0927.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.source_3.107.0.v20150507-1945.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.themes.source_1.1.0.v20150511-0913.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.6.100.v20150423-0822.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.views.source_3.8.0.v20150422-0725.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.win32.source_3.2.500.v20150423-0822.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.source_3.107.0.v20150825-2206.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.9.100.v20141023-1946.jar
file:/C:/Program Files/eclipse/plugins/org.eclipse.update.configurator.source_3.3.300.v20140518-1928.jar
file:/C:/Program Files/eclipse/plugins/org.tukaani.xz.source_1.3.0.v201308270617.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/C:/Program Files/eclipse/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.tools.core.source_1.2.0.201602050912.jar
file:/C:/Program Files/eclipse/plugins/tern.eclipse.ide.tools.ui.source_1.2.0.201602050912.jar
